/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.9.1
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // C:/Users/Vitaliy/Documents/Visual Studio 2015/Projects/TestProjext/TestProjext/AddFilmDialog.ui
  0x0,0x0,0x2,0xf5,
  0x3c,
  0x3f,0x78,0x6d,0x6c,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x3d,0x22,0x31,0x2e,
  0x30,0x22,0x20,0x65,0x6e,0x63,0x6f,0x64,0x69,0x6e,0x67,0x3d,0x22,0x55,0x54,0x46,
  0x2d,0x38,0x22,0x3f,0x3e,0xd,0xa,0x3c,0x75,0x69,0x20,0x76,0x65,0x72,0x73,0x69,
  0x6f,0x6e,0x3d,0x22,0x34,0x2e,0x30,0x22,0x3e,0xd,0xa,0x20,0x3c,0x63,0x6c,0x61,
  0x73,0x73,0x3e,0x41,0x64,0x64,0x46,0x69,0x6c,0x6d,0x44,0x69,0x61,0x6c,0x6f,0x67,
  0x3c,0x2f,0x63,0x6c,0x61,0x73,0x73,0x3e,0xd,0xa,0x20,0x3c,0x77,0x69,0x64,0x67,
  0x65,0x74,0x20,0x63,0x6c,0x61,0x73,0x73,0x3d,0x22,0x51,0x44,0x69,0x61,0x6c,0x6f,
  0x67,0x22,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x41,0x64,0x64,0x46,0x69,0x6c,0x6d,
  0x44,0x69,0x61,0x6c,0x6f,0x67,0x22,0x3e,0xd,0xa,0x20,0x20,0x3c,0x70,0x72,0x6f,
  0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x67,0x65,0x6f,0x6d,
  0x65,0x74,0x72,0x79,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x3c,0x72,0x65,0x63,0x74,
  0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x78,0x3e,0x30,0x3c,0x2f,0x78,0x3e,0xd,
  0xa,0x20,0x20,0x20,0x20,0x3c,0x79,0x3e,0x30,0x3c,0x2f,0x79,0x3e,0xd,0xa,0x20,
  0x20,0x20,0x20,0x3c,0x77,0x69,0x64,0x74,0x68,0x3e,0x34,0x30,0x30,0x3c,0x2f,0x77,
  0x69,0x64,0x74,0x68,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x68,0x65,0x69,0x67,
  0x68,0x74,0x3e,0x33,0x30,0x30,0x3c,0x2f,0x68,0x65,0x69,0x67,0x68,0x74,0x3e,0xd,
  0xa,0x20,0x20,0x20,0x3c,0x2f,0x72,0x65,0x63,0x74,0x3e,0xd,0xa,0x20,0x20,0x3c,
  0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xd,0xa,0x20,0x20,0x3c,0x70,
  0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x77,0x69,
  0x6e,0x64,0x6f,0x77,0x54,0x69,0x74,0x6c,0x65,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,
  0x3c,0x73,0x74,0x72,0x69,0x6e,0x67,0x3e,0x41,0x64,0x64,0x46,0x69,0x6c,0x6d,0x44,
  0x69,0x61,0x6c,0x6f,0x67,0x3c,0x2f,0x73,0x74,0x72,0x69,0x6e,0x67,0x3e,0xd,0xa,
  0x20,0x20,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xd,0xa,0x20,
  0x20,0x3c,0x77,0x69,0x64,0x67,0x65,0x74,0x20,0x63,0x6c,0x61,0x73,0x73,0x3d,0x22,
  0x51,0x50,0x75,0x73,0x68,0x42,0x75,0x74,0x74,0x6f,0x6e,0x22,0x20,0x6e,0x61,0x6d,
  0x65,0x3d,0x22,0x70,0x75,0x73,0x68,0x42,0x75,0x74,0x74,0x6f,0x6e,0x22,0x3e,0xd,
  0xa,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,
  0x6d,0x65,0x3d,0x22,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x79,0x22,0x3e,0xd,0xa,
  0x20,0x20,0x20,0x20,0x3c,0x72,0x65,0x63,0x74,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x3c,0x78,0x3e,0x31,0x37,0x30,0x3c,0x2f,0x78,0x3e,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x3c,0x79,0x3e,0x31,0x37,0x30,0x3c,0x2f,0x79,0x3e,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x3c,0x77,0x69,0x64,0x74,0x68,0x3e,0x37,0x35,0x3c,0x2f,0x77,0x69,
  0x64,0x74,0x68,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x3c,0x68,0x65,0x69,0x67,
  0x68,0x74,0x3e,0x32,0x33,0x3c,0x2f,0x68,0x65,0x69,0x67,0x68,0x74,0x3e,0xd,0xa,
  0x20,0x20,0x20,0x20,0x3c,0x2f,0x72,0x65,0x63,0x74,0x3e,0xd,0xa,0x20,0x20,0x20,
  0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xd,0xa,0x20,0x20,0x20,
  0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,
  0x74,0x65,0x78,0x74,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x73,0x74,0x72,
  0x69,0x6e,0x67,0x3e,0x50,0x75,0x73,0x68,0x42,0x75,0x74,0x74,0x6f,0x6e,0x3c,0x2f,
  0x73,0x74,0x72,0x69,0x6e,0x67,0x3e,0xd,0xa,0x20,0x20,0x20,0x3c,0x2f,0x70,0x72,
  0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xd,0xa,0x20,0x20,0x3c,0x2f,0x77,0x69,0x64,
  0x67,0x65,0x74,0x3e,0xd,0xa,0x20,0x3c,0x2f,0x77,0x69,0x64,0x67,0x65,0x74,0x3e,
  0xd,0xa,0x20,0x3c,0x6c,0x61,0x79,0x6f,0x75,0x74,0x64,0x65,0x66,0x61,0x75,0x6c,
  0x74,0x20,0x73,0x70,0x61,0x63,0x69,0x6e,0x67,0x3d,0x22,0x36,0x22,0x20,0x6d,0x61,
  0x72,0x67,0x69,0x6e,0x3d,0x22,0x31,0x31,0x22,0x2f,0x3e,0xd,0xa,0x20,0x3c,0x72,
  0x65,0x73,0x6f,0x75,0x72,0x63,0x65,0x73,0x2f,0x3e,0xd,0xa,0x20,0x3c,0x63,0x6f,
  0x6e,0x6e,0x65,0x63,0x74,0x69,0x6f,0x6e,0x73,0x2f,0x3e,0xd,0xa,0x3c,0x2f,0x75,
  0x69,0x3e,0xd,0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // MainWindow
  0x0,0xa,
  0x3,0xd6,0x3b,0x67,
  0x0,0x4d,
  0x0,0x61,0x0,0x69,0x0,0x6e,0x0,0x57,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x6f,0x0,0x77,
    // AddFilmDialog.ui
  0x0,0x10,
  0xe,0x22,0x7a,0x79,
  0x0,0x41,
  0x0,0x64,0x0,0x64,0x0,0x46,0x0,0x69,0x0,0x6c,0x0,0x6d,0x0,0x44,0x0,0x69,0x0,0x61,0x0,0x6c,0x0,0x6f,0x0,0x67,0x0,0x2e,0x0,0x75,0x0,0x69,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/MainWindow
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/MainWindow/AddFilmDialog.ui [0::96[
  0x0,0x0,0x0,0x1a,0x0,0x0,0x0,0x0,0x0,0x60,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x5d,0x6d,0x90,0x9f,0x57,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_MainWindow)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_MainWindow)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_MainWindow)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_MainWindow)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_MainWindow)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_MainWindow)(); }
   } dummy;
}
